# Linkstart-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  pipeline.yml
src/main/java/com/garwalle/discordRestApi/: DiscordRestApiApplication.java  LinkStartBackendApplication.java
src/main/java/com/garwalle/discordRestApi/controller/: MemberController.java
src/main/java/com/garwalle/discordRestApi/model/: Member.java
src/main/java/com/garwalle/discordRestApi/repo/: MemberRepo.java
src/main/java/com/linkstart/api/: LinkstartApiApplication.java  LinkstartBackendApplication.java
src/main/java/com/linkstart/api/configuration/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/linkstart/api/controller/: AuthenticationController.java  DiscordMessageController.java  DiscordServerController.java  DiscordUserController.java  GlobalControllerExceptionHandler.java  GuildController.java  MemberController.java  MessageController.java  PlaylistController.java  QuizController.java  RoleReactionController.java  ServerController.java
src/main/java/com/linkstart/api/exception/: AuthenticationException.java  NoColumnsException.java  NoContentException.java  NoFilterGivenException.java  NotFoundException.java  PartialUpdateException.java
src/main/java/com/linkstart/api/mapper/: DiscordUserModelAssembler.java  GuildMapper.java  MemberMapper.java  MessageMapper.java  PlaylistMapper.java  PlaylistModelAssembler.java  RoleReactionMapper.java
src/main/java/com/linkstart/api/model/dto/: AuthResponseDto.java  ClientDto.java  DiscordMessageDto.java  DiscordServerDto.java  DiscordUserDto.java  GuildDto.java  MemberDto.java  MessageDto.java  PlaylistDto.java  QuizAnswerDto.java  QuizDto.java  QuizQuestionDto.java  RegisterDto.java  RoleReactionDto.java  RoleReactionIdDto.java  ServerDto.java
src/main/java/com/linkstart/api/model/entity/: Client.java  Guild.java  (+13 more)
src/main/java/com/linkstart/api/repo/: ClientRepo.java  DiscordMessageRepo.java  DiscordServerRepo.java  DiscordUserRepo.java  GuildRepo.java  MemberRepo.java  MessageRepo.java  PlaylistRepo.java  QuizRepo.java  RoleReactionRepo.java  ServerRepo.java
src/main/java/com/linkstart/api/service/: AuthenticationService.java  DiscordMessageService.java  DiscordServerService.java  DiscordUserService.java  GuildService.java  MemberService.java  MessageService.java  PlaylistService.java  QuizService.java  RoleReactionService.java  ServerService.java
src/main/java/com/linkstart/backend/: LinkStartBackendApplication.java  LinkstartBackendApplication.java
src/main/java/com/linkstart/backend/controller/: DiscordUserController.java  GlobalControllerExceptionHandler.java  MemberController.java  PlaylistController.java  PurchaseController.java
src/main/java/com/linkstart/backend/exception/: NoColumnsException.java  NoContentException.java  NoContentFoundException.java  NoFilterGiven.java  NoFilterGivenException.java  NoUserException.java  UserNotFoundException.java
src/main/java/com/linkstart/backend/infrastructure/: HelloInterface.java  TechService.java
src/main/java/com/linkstart/backend/mapper/: DiscordUserModelAssembler.java  MemberModelAssembler.java  PlaylistModelAssembler.java  PurchaseModelAssembler.java
src/main/java/com/linkstart/backend/model/: Member.java
src/main/java/com/linkstart/backend/repo/: DiscordUserRepo.java  MemberRepo.java  PlaylistRepo.java  PurchaseRepo.java
src/main/java/com/linkstart/backend/service/: DiscordUserService.java  MemberService.java  PlaylistService.java  PurchaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/garwalle/discordRestApi/: DiscordRestApiApplicationTests.java  LinkStartBackendApplicationTests.java
src/test/java/com/linkstart/api/: ApplicationTests.java  LinkstartBackendApplicationTests.java
src/test/java/com/linkstart/backend/: LinkStartBackendApplicationTests.java  LinkstartBackendApplicationTests.java
(+8 files in other folders)
