server.port=8080
spring.datasource.url=jdbc:mysql://mysqldb:3306/linkstartdb?useSSL=false
spring.datasource.username=garwalle
spring.datasource.password=Gar2wA4ll1ou7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true