spring.datasource.url=jdbc:mysql://localhost:3306/discord
spring.datasource.username=discord
spring.datasource.password=d1sCo4dO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update